//
// This file contains all configuration for the Blaze framework

framework = {

    // ====================================================
    // Authorization settings
    // ====================================================
    #include "framework/authorization.cfg"

    // ====================================================
    // Qos settings
    // ====================================================
    #include "framework/qossettings.cfg"
    
    // ====================================================
    // Wal cache settings
    // ====================================================
    #include "framework/cache.cfg"

    // ====================================================
    // Event manager settings
    // ====================================================
    #include "framework/eventmanager.cfg"


    // ====================================================
    // Profanity filter settings
    // ====================================================
    profanity_filter == PROFANITY_EOF
    #include_verbatim "framework/filt-text.txt"
    PROFANITY_EOF

    // ====================================================
    // Localization settings
    // ====================================================
    localization == LOCALIZATION_EOF
    #include_verbatim "framework/localize.csv"
    LOCALIZATION_EOF


    // ====================================================
    // User Manager settings
    // ====================================================

    user = {
        // Timeout for non-persistent user sessions
        sessionCleanupTimeout = 1800s
        
        // Controls if single login check is done per account or per persona.
        // true means that the check is done PER nucleus account; true is the recommended setting for PC titles.
        // OPS - singleLoginCheckPerAccount MUST BE SET TO FALSE FOR CONSOLE TITLES. 
        // IF IT IS SET TO TRUE, CONSOLE USERS ASSOCIATED WITH THE SAME NUCLEUS ACCOUNT WILL NOT BE ABLE TO PLAY ONLINE SIMELTANEOUSLY.
        singleLoginCheckPerAccount = false

        // The database instance name that is used by the user manager
        dbName = "main"

        // List of persona names for whom full logging will be enabled.
        auditPersonas = [ ]

        // Enable sampled audit logging.  This value controls the sample size based on
        // modulus arithmetic.  For example, a value of 10 would log every tenth session.  Be
        // careful not to set this value too low for heavily loaded servers as it could
        // generate a huge amount of logging.  A value of 0 disables the feature.
        auditSampleRate = 0

        //Size of the user cache - only this many offline users will be kept in memory at time
        userCacheMax = 4096
    }


    // ====================================================
    // Task Scheduler settings
    // ====================================================

    taskscheduler = {

        // The database instance name that is used by the task scheduler
        dbName = "main"

    }



    // ====================================================
    // Schema upgrade settings
    // ====================================================

    dbmig = {
	 componentPath = "../"
	 dbmigPath = "../bin/dbmig/dbmig.py"
         pythonPath = "/opt/local/bin/python"
    }


    // ====================================================
    // Database settings
    // ====================================================

    databaseConnections = {
#ifdef DBBASE
        main = {
            hostname = #DBHOST#
            port = #DBPORT#
            database = #DBBASE#
            username = #DBUSER#
            password = #DBPASS#
            minConnCount = #DBMIN#
            maxConnCount = #DBMAX#
            client = #DBCLIENT#
        }
#endif
    }

    ps3TicketInfo = {
        // PS3 ticket cracking config
        password = "Ru1DAqKh"
        keys = [
            "ps3/SCEI-XX-XTCM00002-00_client.dat"
            "ps3/BLUS300XX_00.tcm.dat"
        ]
    }

}
