# This stress test configuration will simulate the specified number
# of club games per user in batches until it has completed the simulation
# for all the users specified.  Please note that these games will be submitted
# as OFFLINE games so please make sure that the specified GAME_TYPE is compatible
# with OFFLINE game types and will updates stats and history for OFFLINE games

// Blaze slave servers to connect to.
// If multiple listed, connections will be
// distributed via roundrobin
servers = {
    server-0 = "localhost:43740"
    }
logging = {
    level = INFO
    }
// min number of club games per user
#define NUM_CLUB_GAMES_PER_USER 5

// path to the server gamereporting.cfg in order to derive correct game reports
#define SERVER_GAMEREPORTING_CONFIG_FILE "component/gamereporting.cfg"

// path to the server stats.cfg in order to derive correct keyscoped values in game reports
#define SERVER_STATS_CONFIG_FILE "component/stats/stats.cfg"

// game type to use to simulate club game reports
// please make sure that this game type custom report processor
// is enabled to update stats/history for offline games
#define GAME_TYPE "arsonClub"

#include "stress/data-population/simulate-clubs-games-detailed.cfg"
