# This stress test configuration will populate the leagues database
# by simulating league creation, league joins and league submit score
# per user in batches until it has completed the simulation
# for all the users specified.  Please note that these league scores will be submitted
# via the submitScore command so no stats will be generated

// Blaze slave servers to connect to.
// If multiple listed, connections will be
// distributed via roundrobin
servers = {
    server-0 = "localhost:43740"
    }
logging = {
    level = INFO
    }

// num games per user
#define NUM_LOCKER_FILES_PER_USER 15

#include "stress/data-population/simulate-locker-population-detailed.cfg"
