#
# Configuration file for the stress tester
#

# Define the connection and protocol parameters
connection-info = {
    protocol = fire
    encoder = heat
    decoder = heat

    # Total number of connections to use
    num-connections = #NUM_CONNECTIONS#

    # Control whether SSL is used or not
    secure = false
}

#
# This following block controls how instances are started up.
#
startup = {
    # Number of instances to start up in a given pass
    # A block size of 0 will start all instances simultaneously
    block-size = 0

    # Delay between starting instances in milliseconds
    instance-delay = 20

    # Delay between starting blocks in milliseconds
    block-delay = 0
}

#
# Define the account/authentication parameters used for account creation and authentication
#
account = {
    # Specify the starting integer value to use when generating email addresses.  This value
    # should be adjusted when multiple stress tester instances are running in parallel against the
    # same blaze server to avoid overlap of account names.  For example, if each stress tester
    # instance was configurated for 1000 connections, then the first config file would set this
    # to 0 and the second instance would set this to 1000.
    start-index = #START_INDEX#

    # Define the email address pattern used for authentication and account creation
    email-format = "blaze-stress%05x@ea.com"

    # Define the password used for authentication each account
    password = "password"

    # Define the persona format used when creating personas or logging in via stress_login.  
    # This is not used for authentication other than stress_login.
    # Regular login/authentication will just choose the first available persona associated with a master account.
    persona-format = "x%05x"

    # Define the namespace used when creating personas.
    namespace = "description"

    # Define the TOS version used when creating new accounts.
    tos = "2.0"

    # define the authentication mechanism to use: pc, ps3, or xbox360
    type = xbox360

    xbox360Accounts = [
    ]

}

#
# Define the list of stress modules that will be instantiated
#
modules = [ clubs ]

#
# Define how the available instances/connections are distributed amongst the different modules
#
distribution = {
    clubs = 1
}

#
# Configuration data specific to the clubs module
#
clubs = {
    # playClubGame will submit offline game reports
    # and automatically fill in fields that have
    # offlineSource = report
    # please check your gamereporting.cfg 
    # to ensure that the proper configuration is in place    
    # also check the database to ensure that your clubs
    # have valid region and seasonLevel values for your
    # customized game report processing
    configFilePath = {
        gamereporting = "#SERVER_GAMEREPORTING_CONFIG_FILE#",
        stats = "#SERVER_STATS_CONFIG_FILE#"
    }
    gameType = "#GAME_TYPE#"

    login = true
    stress_login = true
    waitActive = false
    delay = #RPC_DELAY#

    # Testing conditions, the following values are valid:
    #    gameMature:  recreate database (fill users table and clubs tables)
    #    gameStartup: do not recreate database  
    testingConditions = mature

    recreateDatabase = false

    action = playClubGame

    num_trials = 1
    num_execs_per_trial = #NUM_CLUB_GAMES_PER_USER#
    start-index = #START_INDEX#

    clubCountMembers_1 = 1
    clubsToGet = 1
    clubMembershipsToGet = 1
    totalUsers = 1
}

