#
# Configuration file for the stress tester
#

# Define the connection and protocol parameters
connection-info = {
    protocol = fire
    encoder = heat
    decoder = heat

    # Total number of connections to use
    num-connections = #NUM_CONNECTIONS#

    # Control whether SSL is used or not
    secure = false
}

#
# This following block controls how instances are started up.
#
startup = {
    # Number of instances to start up in a given pass
    # A block size of 0 will start all instances simultaneously
    block-size = 0

    # Delay between starting instances in milliseconds
    instance-delay = 20

    # Delay between starting blocks in milliseconds
    block-delay = 0
}

#
# Define the account/authentication parameters used for account creation and authentication
#
account = {
    # Specify the starting integer value to use when generating email addresses.  This value
    # should be adjusted when multiple stress tester instances are running in parallel against the
    # same blaze server to avoid overlap of account names.  For example, if each stress tester
    # instance was configurated for 1000 connections, then the first config file would set this
    # to 0 and the second instance would set this to 1000.
    start-index = #START_INDEX#

    # Define the email address pattern used for authentication and account creation
    email-format = "blaze-stress%05x@ea.com"

    # Define the password used for authentication each account
    password = "password"

    # Define the persona format used when creating personas or logging in via stress_login.  
    # This is not used for authentication other than stress_login.
    # Regular login/authentication will just choose the first available persona associated with a master account.
    persona-format = "x%05x"

    # Define the namespace used when creating personas.
    namespace = "description"

    # Define the TOS version used when creating new accounts.
    tos = "2.0"

    # define the authentication mechanism to use: pc, ps3, or xbox360
    type = xbox360

    xbox360Accounts = [
    ]

}

#
# Define the list of stress modules that will be instantiated
#
modules = [ league ]

#
# Define how the available instances/connections are distributed amongst the different modules
#
distribution = {
    league = 1
}

//
// Configuration data specific to the league module
//
league = {
    login = true
    stress_login = true

    // number of milliseconds between issuing commands
    delay = #RPC_DELAY#

    statOutInterval = 30000
    
    // stop after a successful result of each configured action
    smokeTest = false

    // patterns and params for generated leagues
    persona-format = "s%05x"
    email-format = "blaze-stress%05x@ea.com"

    leaguename = "league%05x"
    abbrev = "%05x"
    desc = "%05x"

    // patterns and params for generating news
    newsBody= "This is news %05x"
    newsPerLeague = 10

    //
    // Test parameters
    //

    // sets defaults for non-overridden (unspecified) action/test distributions
    // the following values are valid:
    //    populate: grow the database (gradual DB population using RPC calls)
    //    simulate: simulate "typical-use" distribution of RPC calls
    //    custom:   only use override distribution parameters of actions/tests (if an action/test is unspecified, 0 is used)
    testMode = custom

    // not sure if it matters, but set a limit for the number of invites a user can have
    userInviteLimit = 50

    // game score settings
    // if unspecified, defaults to hard-coded values in module
    maxGameScore = #MAX_GAME_SCORE#

    // override distribution of actions/tests for the connections
    // note that actions/tests are not the same as RPC calls (actions/tests can call multiple RPCs in sequence)
    // unspecified (or commented-out) actions/tests use the default according to testing condition
    createLeague = #NUM_CREATE_LEAGUE#
    joinLeague = #NUM_JOIN_LEAGUE#
#define NUM_SUBMIT_SCORE (NUM_CREATE_LEAGUE + NUM_JOIN_LEAGUE)
    submitScore = #NUM_SUBMIT_SCORE#

    num_trials = 1
#define NUM_EXECS_PER_TRIAL (NUM_GAMES_PER_USER + 1)
    num_execs_per_trial = #NUM_EXECS_PER_TRIAL#
    start-index = #START_INDEX#
}
