# This stress test configuration will populate the leagues database
# by simulating league creation, league joins and league submit score
# per user in batches until it has completed the simulation
# for all the users specified.  Please note that these league scores will be submitted
# via the submitScore command so no stats will be generated

// Blaze slave servers to connect to.
// If multiple listed, connections will be
// distributed via roundrobin
servers = {
    server-0 = "localhost:43740"
    }
logging = {
    level = INFO
    }

// max game score
#define MAX_GAME_SCORE 50
// num games per user
#define NUM_GAMES_PER_USER 5

###################################################################################################################
// the following numbers should add up to your specified batch size parameter for when you run runsimulation script

// number of leagues to create per batch (batch number specified in the runsimulation parameters)
#define NUM_CREATE_LEAGUE 300

// number of league joins to execute per batch (batch number specified in the runsimulation parameters)
#define NUM_JOIN_LEAGUE 700
####################################################################################################################

#include "stress/data-population/simulate-leagues-population-detailed.cfg"
