# This stress test configuration will simulate the specified number
# of games per user in batches until it has completed the simulation
# for all the users specified.  Each game will be of one of the types
# randomly selected from the GAME_TYPE defined. Each player in the game
# will also be randomly selected between 0 and MAX_PLAYER_ID and is not 
# based on the stress test login used. Please make sure that your custom 
# report processing has history saving enabled for all players in the report
# and not just for the reporter player id. Please ialso note that these games will be submitted
# as OFFLINE games so please make sure that the specified GAME_TYPE is compatible
# with OFFLINE game types and will updates stats and history for OFFLINE games

// Blaze slave servers to connect to.
// If multiple listed, connections will be
// distributed via roundrobin
servers = {
    server-0 = "localhost:43740"
    }
logging = {
    level = DEBUG
    }
// min number of games per user
#define NUM_GAMES_PER_USER 20

// path to the server gamereporting.cfg in order to derive correct game reports
#define SERVER_GAMEREPORTING_CONFIG_FILE "component/gamereporting.cfg"

// path to the server stats.cfg in order to derive correct keyscoped values in game reports
#define SERVER_STATS_CONFIG_FILE "component/stats/stats.cfg"

// game type(s) to use to simulate game reports
// to specify multiple types, please use comma as delimitor
// please make sure that these game type custom report processors
// are enabled to update stats/history for offline games
#define GAME_TYPE "arsonBasic"

// max number of players in the game report
#define MAX_PLAYER_SIZE 2

// max number of leagues in the game report
#define MAX_NUM_LEAGUE_IN_REPORT 1

// max players blazeid to use
#define MAX_PLAYER_ID 752999

// max players blazeid to use
#define MAX_LEAGUE_ID 0

#include "stress/data-population/simulate-general-games-detailed.cfg"
