#
# deploy.cfg - configuration options for deploy
#

# deploy dir
DEPLOY_DIR: qos

# deploy user
DEPLOY_USER: gos-ops

# deploy year
DEPLOY_YEAR: 2010

# deploy include files
DEPLOY_INCLUDEFILES:
version.txt
bin/*
component/*/db/*
etc/*
framework/*/db/*
out/linux/debug/bin/blazeserver -> bin
out/linux/debug/bin/cfgtest -> bin
out/linux/debug/bin/*.so -> etc
out/linux/debug/bin/monitor -> bin

# deploy exclude files
DEPLOY_EXCLUDEFILES:
bin/archive
out/linux/debug/bin/bt

# deploy database root folders with version information
DEPLOY_DATABASEINFO:

# server script to use for startup/shutdown/reload
SERVER_SCRIPT: server

# server config to use with the SERVER_SCRIPT
SERVER_CONFIG: server_$ENV_$PLATFORM.cfg

# call generateconfigs function within the server script
GENERATE_CONFIGS: true

# validation script to check for valid versioning for the blazeserver executable
VALIDATION_SCRIPT: validation

# number of past deploys to leave
OLD_DEPLOY_COUNT: 4

# the minimum space available on the destination location (MiB)
MINIMUM_FREE: 500

# staging user
STAGING_USER: appcode

# staging folder
STAGING_FOLDER: staging/samples

# monitor-external script config to generate
MONITOR_EXTERNAL_CONFIG: monitor-external.cfg

# send deploy e-mail notification or not
SEND_NOTIFICATION: true
