#
# locker-deploy.cfg - configuration options for deploy
#

# base config
BASE_CONFIG: ../etc/base.cfg

# deploy dir
DEPLOY_DIR: pinglocker

# deploy platforms
DEPLOY_PLATFORMS: ps3 xbl2

# deploy servers
DEPLOY_SERVERS:
dev=sdevgos01.online.ea.com
test=stestgoslobby01.pt.abn-iad.ea.com
test-bb=stestgoslobby02.pt.abn-iad.ea.com
cert=scertgos01.pt.abn-iad.ea.com

# deploy user
DEPLOY_USER: tibtest

# deploy year
DEPLOY_YEAR: 2009

# deploy include files
DEPLOY_INCLUDEFILES:
version.txt
bin/*
component/*/db/*
etc/*
external/oracle/linux64/lib/* -> etc
framework/*/db/*
out/linux/debug/bin/blazeserver -> bin
out/linux/debug/bin/cfgtest -> bin
out/linux/debug/bin/monitor -> bin

# deploy exclude files
DEPLOY_EXCLUDEFILES:
bin/archive
out/linux/debug/bin/bt

# deploy database root folders with version information
DEPLOY_DATABASEINFO:
component/league
framework/user
framework/metrics


# server script to use for startup/shutdown/reload
SERVER_SCRIPT: server

# server config to use with the SERVER_SCRIPT
SERVER_CONFIG: locker-server.cfg

# call generateconfigs function within the server script
GENERATE_CONFIGS: true

# validation script to check for valid versioning for the blazeserver executable
VALIDATION_SCRIPT: validation

# number of past deploys to leave
OLD_DEPLOY_COUNT: 10

# staging user
STAGING_USER: lobby

# staging folder
STAGING_FOLDER: staging/ping

# monitor-external script config to generate
MONITOR_EXTERNAL_CONFIG: monitor-external.cfg

# send deploy e-mail notification or not
SEND_NOTIFICATION: true
