[MASTER]
# server configuration for the master servers go in this secion

# logs always begin with ROTATELOG_PREFIX (specified below) and end in .log
MASTER_LOGS = master

# pid files always end in .pid
MONITOR_PIDS = monitor_master

MASTER_EXECUTABLE_NAME = master

# specify number of masters per box here.  MUST FOLLOW FORMAT of whitespace before line
# specify base ports for EACH machine under GLOBAL
CONFIG_MASTER_HOST = gosprod-qos01.m3d-dfw.ea.com

CONFIG_MASTER_BOOT = master.boot

# specify the names of the aux servers here separated by commas.  -1 indicates shut down on this server, 0 indicates no
# deploys
AUXILIARY_MASTER_HOSTS:
    
#false here specifies the auxiliary masters should be seperate processes while true makes the auxiliary masters be within a single process
#setting this to true requires an adjustment in the blaze.boot file at the current time
IN_PROCESS_AUX_MASTERS = true

[SLAVE]
# server configuration for the slave servers go in this secion
SLAVE_LOGS = slave

MONITOR_PIDS = monitor_slave
SLAVE_EXECUTABLE_NAME = slave

# specify number of slaves per box here.  MUST FOLLOW FORMAT of whitespace before line
# specify base ports for EACH machine under GLOBAL (Once per machine, not once for slave and once for master)
# 0 means server will not be started up or shutdown, while less than 0 means the server will be shutdown
SLAVE_HOSTS:
	gosprod-qos01.m3d-dfw.ea.com = 1
    
SLAVE_BOOT = slave.boot

[GLOBAL]
# Global parameters for use across both servers

# Specify the startup order for the servers.  Options are SLAVE_FIRST or MASTER_FIRST
STARTUP_ORDER = SLAVE_FIRST

# lock file configuration
LOCK_FILE = server.lock
MAX_LOCK_TIME = 300

# rotatelog script configuration
ROTATELOG_LOGDIR = ../log

ROTATELOG_BIN: rotatelog
ROTATELOG_ARCHDIR: ../../arc
ROTATELOG_PREFIX: blaze
ROTATELOG_MAXAGE: 365
ROTATELOG_ARCHIVE: true

# monitor-external script name
MONITOR_EXTERNAL = monitor-external

# specify how many ports to assign to each server
PORTS_PER_SERVER = 10

# specify the name of the main server executable name
SERVER_EXECUTABLE_NAME = blazeserver

# base ports on all deploy machines.  Servers get a block of PORTS_PER_SERVER ports per server, 
# so ensure the proper contiguous ports are available
gosprod-qos01.m3d-dfw.ea.com = 17500

# specify master that all slaves should connect to on startup
MASTER_CONFIG_HOST = gosprod-qos01.m3d-dfw.ea.com

# specify port that master server starts on (slaves use this to connect to the correct server
MASTER_CONFIG_PORT = %(gosprod-qos01.m3d-dfw.ea.com)s

