
#define PINGPERIOD (INACTIVITY_TIMEOUT - 5000)

util = {
    clientConfigs = {
        # Configuration section for the Blaze SDK.  This is fetched by a BlazeSDK client on
        # initial connection to the server.
        BlazeSDK = {
		# Maximum number of milliseconds to go between pings to the server
	        pingPeriodInMs = #PINGPERIOD#
		# Minimum number of milliseconds between voip headset hardware status updates to the server
		voipHeadsetUpdateRate = 1000
        }
    }

   
    # Small User Storage settings.
    userSmallStorage = {

        # DB to use.
        dbName = "main"

        # Max number of keys that 1 user can use.
        maxkeys = 8
    }

    # Telemetry settings
    telemetry = {        
        telemetryServers = [
            { address = "#TELEM_SERVER#", port = #TELEM_PORT#, secret = "The truth is out of style.", domain = "#PLATFORM#/#BLAZE_SERVICE_NAME#" }
        ] 

        telemetryDisable = "AD,AF,AG,AI,AL,AM,AN,AO,AQ,AR,AS,AW,AX,AZ,BA,BB,BD,BF,BH,BI,BJ,BM,BN,BO,BR,BS,BT,BV,BW,BY,BZ,CC,CD,CF,CG,CI,CK,CL,CM,CN,CO,CR,CU,CV,CX,DJ,DM,DO,DZ,EC,EG,EH,ER,ET,FJ,FK,FM,FO,GA,GD,GE,GF,GG,GH,GI,GL,GM,GN,GP,GQ,GS,GT,GU,GW,GY,HM,HN,HT,ID,IL,IM,IN,IO,IQ,IR,IS,JE,JM,JO,KE,KG,KH,KI,KM,KN,KP,KR,KW,KY,KZ,LA,LB,LC,LI,LK,LR,LS,LY,MA,MC,MD,ME,MG,MH,ML,MM,MN,MO,MP,MQ,MR,MS,MU,MV,MW,MY,MZ,NA,NC,NE,NF,NG,NI,NP,NR,NU,OM,PA,PE,PF,PG,PH,PK,PM,PN,PS,PW,PY,QA,RE,RS,RW,SA,SB,SC,SD,SG,SH,SJ,SL,SM,SN,SO,SR,ST,SV,SY,SZ,TC,TD,TF,TG,TH,TJ,TK,TL,TM,TN,TO,TT,TV,TZ,UA,UG,UM,UY,UZ,VA,VC,VE,VG,VN,VU,WF,WS,YE,YT,ZM,ZW,ZZ"
        telemetryNoToggleOk = "US,CA,MX"
        telemetryFilter = ""
        telemetrySendPercentage = 75  //!< percentage full the buffer should be before attempting a send
        telemetrySendDelay = 15000  //!< the delay, in milliseconds, to wait after an entry before a send
    }

    # Ticker settings
    ticker= {
        tickerServers = [
            { address = "10.10.78.150", port = 8999, context="#BLAZE_SERVICE_NAME#", helloperiod = 10, bgred = 50, bggreen = 50, bgblue = 50, bgalpha = 50, hfilter = 0, lfilter = 0 },
            { address = "10.23.15.2", port = 8999, context="#BLAZE_SERVICE_NAME#", helloperiod = 10, bgred = 50, bggreen = 50, bgblue = 50, bgalpha = 50, hfilter = 0, lfilter = 12 }
        ]

    }

}

