#ifndef QOS_PORT
    #define QOS_PORT 3659
#endif

#ifndef FTYP_PORT
    #define FTYP_PORT (QOS_BASE_PORT + 6)
#endif

qos = {
    concurrent = 2048

    bwdprobesize = 1200
    bwdnumprobes = 10
    bwdtimeout = 1000

    qosport = #QOS_PORT#

    ftyptimeout = 5000
    ftypinterfaces = 2

    ftypstartport = #FTYP_PORT#
}


