// This setup uses pre-created X360 Nucleus accounts and personas
// to login the stress tester

// Blaze slave servers to connect to.
// If multiple listed, connections will be
// distributed via roundrobin
servers = {
    server-0 = "gosapp01.eao.abn-iad.ea.com:43740"
}

#
# This following block controls logging settings
#
logging = {
    level = INFO
}

// Make sure that your maxConnections is set high enough
// in blaze.boot under the slave section for the fire endpoint
#define NUM_CONNECTIONS 1000

// The pool sizes that your server is setup with.
// The stress tester will temper throughput of requests
// based on these numbers.
// Please note that the current max number of MySQL DB connections
// set in the SLT environment is 400
#define SERVER_NUCLEUS_POOL_SIZE 128
#define SERVER_DATABASE_POOL_SIZE 128

#include "stress/stress-integrated-detailed.cfg"
