#
# Configuration file for the stress tester
#

# Define the connection and protocol parameters
connection-info = {
    protocol = fire
    encoder = heat
    decoder = heat

    # Total number of connections to use
    num-connections = 2 

    # Control whether SSL is used or not
    secure = false
}

#
# This following block controls how instances are started up.
#
startup = {
    # Number of instances to start up in a given pass
    # A block size of 0 will start all instances simultaneously
    block-size = 0

    # Delay between starting instances in milliseconds
    instance-delay = 10

    # Delay between starting blocks in milliseconds
    block-delay = 0
}

#
# Define the account/authentication parameters used for account creation and authentication
#
account = {
    # Specify the starting integer value to use when generating email addresses.  This value
    # should be adjusted when multiple stress tester instances are running in parallel against the
    # same blaze server to avoid overlap of account names.  For example, if each stress tester
    # instance was configurated for 1000 connections, then the first config file would set this
    # to 0 and the second instance would set this to 1000.
    start-index = 1

    # Define the email address pattern used for authentication and account creation
    email-format = "blaze-stress%05x@ea.com"

    # Define the password used for authentication each account
    password = "password"

    # Define the persona format used when creating personas.  This is not used for authentication.
    # Authentication will just choose the first available persona associated with a master account.
    persona-format = "s%05x"

    # Define the email address pattern used for authentication and account creation
#    email-format = "wtan-stresssst%05x@ea.com"

    # Define the persona format used when creating personas.  This is not used for authentication.
    # Authentication will just choose the first available persona associated with a master account.
#    persona-format = "ssst%05x"
    
#    express-pc-login = true

    # Define the namespace used when creating personas.
    namespace = "cem_ea_id"

    # Define the TOS version used when creating new accounts.
    tos = "2.0"
    
    # define the authentication mechanism to use: pc, ps3, or xbox360
    type = pc
}

#
# Define the list of stress modules that will be instantiated
#
modules = [ messaging ]

#
# Define how the available instances/connections are distributed amongst the different modules
#
distribution = {
    # Messaging gets 100% of the instances
    messaging = 1.0
}

#
# Configuration data specific to the messaging module
#
messaging = {
    # Define the number of milliseconds between RPC calls
    delay = 1000

    stress_login = true 

    # Control whether the instance needs to authenticate its user before issuing its configured RPC calls.
    login = true

    # Define the account locale
    locale = "enUS"

    # Define which RPC to use
    #action = sendMessages 
    action = fetchMessages 
    #action = purgeMessages
    #action = touchMessages
    #action = simulateProd

    # only applies to simulateProd
    sim = {
        probability = {
            sendMessages = 60
            fetchMessages = 30
            purgeMessages = 10
            touchMessages = 0   # this RPC is not used in OSDK
        }
        maxSleep = 2000
    }

    fetchMessage = {
        matchType = true
        type = 2 
    }

    waitForLogins = true
    joinRoom = false 
    joinPlaygroup = false
    playgroupLimit = 10000
    playgroupMemberLimit = 10
    purge = false
    purgeDelay = 0

    # Client Message
    messages = [
        {
            type = 1
            tag = 888
            persistent = true 
            profanityFilter = true
            localize = true
            attrMap = [
                1, "borderhopper", 
                4, "OSDK_CLUBS_EASW_AFFILIATE", 
                77, "OSDK_CLUB_PETITION_REVOKED", 
                357, "SDB_SHR"
            ]
        }
        {
            type = 2
            tag = 72
            persistent = true
            profanityFilter = true
            localize = true
            attrMap = [
                10, "CLB_TICKER_PETITION_ACCEPTED",
                42, "quick game?",
                7, "long long long long long long long long long long long long long long message",
                92, "trousertroutxxxxx"
            ]
        }
        {
            type = 3
            tag = 6530
            persistent = true
            profanityFilter = true
            localize = true 
            attrMap = [
                53, "  ",
                441, "SDB_SERV_MAINT_ROUTINE",
                2, "asfd sdf a dfed 3425 ghkm,j wichser awe 43 rdsa sdfasdf",
                613, "SDB_SHR SDB_SHR SDB_SHR SDB_SHR SDB_SHR"
            ]
        }
    ]
}

logging = {
    level = DEBUG3 
}

