#
# Configuration file for the stress tester
#

# Define the connection and protocol parameters
connection-info = {
    protocol = fire
    encoder = heat
    decoder = heat

    # Total number of connections to use
    num-connections = 100

    # Control whether SSL is used or not
    secure = false
}

#
# This following block controls how instances are started up.  To avoid overloading the server/DB,
# startup of stress instances is done in chunks with delays between each chunk until all instances
# have been started.  Care must be used when setting the block-delay and instance-delay values.
# (instance-delay * block-size) should be less than block-delay or you'll end up with overlap.
# Overlapped starts will still work but may not be the desired behaviour.
#
startup = {
    # Number of instances to start up in a given pass
    # A block size of 0 will start all instances simultaneously
    block-size = 1

    # Delay between starting instances in milliseconds
    instance-delay = 0

    # Delay between starting blocks in milliseconds
    block-delay = 666
}

#
# Define the account/authentication parameters used for account creation and authentication
#
account = {
    # Specify the starting integer value to use when generating email addresses.  This value
    # should be adjusted when multiple stress tester instances are running in parallel against the
    # same blaze server to avoid overlap of account names.  For example, if each stress tester
    # instance was configurated for 1000 connections, then the first config file would set this
    # to 0 and the second instance would set this to 1000.
    start-index = 1

    # Define the email address pattern used for authentication and account creation
    email-format = "blaze-stress%05x@ea.com"

    # Define the password used for authentication each account
    password = "password"

    # Define the persona format used when creating personas.  This is not used for authentication.
    # Authentication will just choose the first available persona associated with a master account.
    persona-format = "s%05x"

    # Define the namespace used when creating personas.
    namespace = "description"
    
    # Specify whether to use express login instead of platform-specific login.
    express-pc-login = true

    # Define the TOS version used when creating new accounts.
    tos = "2.0"       
}

#
# Define the list of stress modules that will be instantiated
#
modules = [ playgroups ]

#
# Define how the available instances/connections are distributed amongst the different modules
#
distribution = {
    # playgroups gets 100% of the instances
    playgroups = 1.0
}

#
# Configuration data specific to the playgroups module
#
playgroups = {
    # Define parameters used for the RPC action

    # Define the number of milliseconds between RPC calls
    delay = 1000
    
    # Control whether instance needs to authenticate its user before issuing its configured
    # RPC calls.
    login = true
    
    # Control the fraction of instances that create playgroups for the test.  The remaining fraction execute the test action RPCs
    pgMaxPlaygroups = 10
    pgCapacity = 10    
    # Control the how long the group remains alive - a scalar to delay (so time = grouptimescalar * delay) 
    pgLifespan = 20
    pgMemberLifespan = 5
    
    # Control frequency of RPC calls for playgroup owners (value * 100 = pct.)
    doKick = 0.0
    doOwnerChange = 0.5
    doSetAttr = 0.0
    
    # Executes no additional actions other than create and destroying of playgroups
    action = noop

    # Lookup playgroups using creator instances user extended data
    # action = lookupPlaygroup
   
}

logging = {
    level = INFO
}
