#
# Configuration file for the stress tester
#

# Define the connection and protocol parameters
connection-info = {
    protocol = fire
    encoder = heat
    decoder = heat

    # Total number of connections to use
    num-connections = 1000

    # Control whether SSL is used or not
    secure = false
}

#
# This following block controls how instances are started up.
#
startup = {
    # Number of instances to start up in a given pass
    # A block size of 0 will start all instances simultaneously
    block-size = 100

    # Delay between starting instances in milliseconds
    instance-delay = 300

    # Delay between starting blocks in milliseconds
    block-delay = 300
}

#
# Define the account/authentication parameters used for account creation and authentication
#
account = {
    # Specify the starting integer value to use when generating email addresses.  This value
    # should be adjusted when multiple stress tester instances are running in parallel against the
    # same blaze server to avoid overlap of account names.  For example, if each stress tester
    # instance was configurated for 1000 connections, then the first config file would set this
    # to 0 and the second instance would set this to 1000.
    start-index = 1

    # Define the email address pattern used for authentication and account creation
    email-format = "blaze-stress%05x@ea.com"

    # Define the password used for authentication each account
    password = "password"

    # Define the persona format used when creating personas.  This is not used for authentication.
    # Authentication will just choose the first available persona associated with a master account.
    persona-format = "s%05x"

    #express-pc-login = true

    # Define the namespace used when creating personas.
    namespace = "description"

    # Define the TOS version used when creating new accounts.
    tos = "2.0"

    # define the authentication mechanism to use: pc, ps3, or xbox360
    type = pc
}

#
# Define the list of stress modules that will be instantiated
#
modules = [ gamehistory ]

#
# Define how the available instances/connections are distributed amongst the different modules
#
distribution = {
    gamehistory = 1.0
}

#
# Configuration data specific to the dummy module
#
gamehistory = {

    configFilePath = { 
        gamereporting = "etc/component/gamereporting.cfg"
        stats = "etc/component/stats/stats.cfg"
    }

    # Define which RPC to use
    action = submitOfflineGameReport
    #action = getGameReports
    #action = getGameReportViewInfoList
    #action = getGameReportView
    #action = simulateProd
    
    # the game types to use to send reports
    reportGameTypes = [ arsonClub ]
    
    # only applies to getGameReports
    queries = [ gameType3_skill_damping_query ]
    
    # only applies to getGameReportView
    views = [ my_recent_sample_games ]
    
    # only applies to simulateProd
    sim = {
        probability = {
            submitOfflineGameReport   = 20
            getGameReports            = 10
            getGameReportViewInfoList = 35
            getGameReportView         = 35 
        }
        maxSleep = 2000
    }

    # Define the maximum id value used in attribute type
    maxId = {
        player = 10000
        club = 2000
        league = 2000
    }
    
    # Define the number of reports for each report type in game
    reportSize = {
        player = 4
        club = 2
        league = 2
    }

    # Define the number of milliseconds between RPC calls
    delay = 1000

    # Control whether a game reporting instance needs to authenticate its user before issuing its configured
    # RPC calls.
    login = true
}

logging = {
    level = INFO 
}

