#
# Configuration file for the stress tester
#

# Define the connection and protocol parameters
connection-info = {
    protocol = fire
    encoder = heat
    decoder = heat

    # Total number of connections to use
    num-connections = 1

    # Control whether SSL is used or not
    secure = false
}

#
# This following block controls how instances are started up.
#
startup = {
    # Number of instances to start up in a given pass
    # A block size of 0 will start all instances simultaneously
    block-size = 100

    # Delay between starting instances in milliseconds
    instance-delay = 0

    # Delay between starting blocks in milliseconds
    block-delay = 0
}

#
# Define the account/authentication parameters used for account creation and authentication
#
account = {
    # Specify the starting integer value to use when generating email addresses.  This value
    # should be adjusted when multiple stress tester instances are running in parallel against the
    # same blaze server to avoid overlap of account names.  For example, if each stress tester
    # instance was configurated for 1000 connections, then the first config file would set this
    # to 0 and the second instance would set this to 1000.
    start-index = 2

    # Define the email address pattern used for authentication and account creation
    email-format = "blaze-stress%05x@ea.com"

    # Define the password used for authentication each account
    password = "password"

    # Define the persona format used when creating personas.  This is not used for authentication.
    # Authentication will just choose the first available persona associated with a master account.
    persona-format = "s%05x"

    # Define the namespace used when creating personas.
    namespace = "description"

    # Define the TOS version used when creating new accounts.
    tos = "2.0"

    # define the authentication mechanism to use: pc, ps3, or xbox360
    type = pc

    xbox360Accounts = [
#include "stress/xbox360.cfg"
    ]

}

#
# Define the list of stress modules that will be instantiated
#
modules = [ dummy ]

#
# Define how the available instances/connections are distributed amongst the different modules
#
distribution = {
    dummy = 1.0

}

#
# Configuration data specific to the dummy module
#
dummy = {
    # Define which RPC to use
    action = pokeSlave

    # Define the number of milliseconds between RPC calls
    delay = 10000

    # Define the connection locale
    locale = "enUS"

    # Control whether a dummy instance needs to authenticate its user before issuing its configured
    # RPC calls.
    
    num_trials = 2
    num_execs_per_trial = 100
    delay_per_trial = 10000
    login = true
    logout = true
    
}

logging = {
    level = INFO
}


